This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: cambibs.bib
You've used 34 entries,
            1876 wiz_defined-function locations,
            654 strings with 10544 characters,
and the built_in function-call counts, 9332 in all, are:
= -- 820
> -- 487
< -- 0
+ -- 174
- -- 140
* -- 683
:= -- 1358
add.period$ -- 36
call.type$ -- 34
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 498
empty$ -- 905
format.name$ -- 140
if$ -- 2225
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 36
newline$ -- 107
num.names$ -- 36
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 518
swap$ -- 169
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 81
width$ -- 36
write$ -- 310
