This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: cambibs.bib
Repeated entry---line 85 of file cambibs.bib
 : @inproceedings{torres2005color
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 94 of file cambibs.bib
 : @article{li2017watergan
 :                        ,
I'm skipping whatever remains of this entry
You've used 10 entries,
            1876 wiz_defined-function locations,
            533 strings with 5736 characters,
and the built_in function-call counts, 2965 in all, are:
= -- 261
> -- 149
< -- 0
+ -- 53
- -- 43
* -- 217
:= -- 428
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 161
empty$ -- 287
format.name$ -- 43
if$ -- 710
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 33
num.names$ -- 10
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 174
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 94
(There were 2 error messages)
