This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: cambibs.bib
Repeated entry---line 169 of file cambibs.bib
 : @inproceedings{torres2005color
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
You've used 32 entries,
            1876 wiz_defined-function locations,
            643 strings with 9998 characters,
and the built_in function-call counts, 8747 in all, are:
= -- 770
> -- 447
< -- 0
+ -- 160
- -- 128
* -- 634
:= -- 1266
add.period$ -- 34
call.type$ -- 32
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 472
empty$ -- 858
format.name$ -- 128
if$ -- 2091
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 34
newline$ -- 101
num.names$ -- 34
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 486
swap$ -- 159
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 76
width$ -- 34
write$ -- 291
(There was 1 error message)
