This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: cambibs.bib
Repeated entry---line 169 of file cambibs.bib
 : @inproceedings{torres2005color
 :                               ,
I'm skipping whatever remains of this entry
You've used 31 entries,
            1876 wiz_defined-function locations,
            639 strings with 9860 characters,
and the built_in function-call counts, 8397 in all, are:
= -- 733
> -- 439
< -- 0
+ -- 157
- -- 126
* -- 613
:= -- 1224
add.period$ -- 33
call.type$ -- 31
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 451
empty$ -- 821
format.name$ -- 126
if$ -- 2002
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 33
newline$ -- 98
num.names$ -- 33
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 454
swap$ -- 150
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 72
width$ -- 33
write$ -- 281
(There was 1 error message)
