\relax 
\citation{shkurti2012multi}
\citation{whitcomb2000advances}
\citation{zhu2017unpaired}
\citation{zhang2016colorful}
\citation{iizuka2016let}
\citation{torres2005color}
\citation{li2017watergan}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Underwater images showing the vast divesity of noise that can occur, including different hues of green and blue, as well as particles in the water.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{pathak2016context}
\citation{Gatys_2016_CVPR}
\citation{isola2016image}
\citation{zhu2017unpaired}
\citation{isola2016image}
\bibdata{cambibs}
\bibcite{shkurti2012multi}{1}
\bibcite{whitcomb2000advances}{2}
\bibcite{zhu2017unpaired}{3}
\bibcite{zhang2016colorful}{4}
\bibcite{iizuka2016let}{5}
\bibcite{torres2005color}{6}
\bibcite{li2017watergan}{7}
\bibcite{pathak2016context}{8}
\bibcite{Gatys_2016_CVPR}{9}
\bibcite{isola2016image}{10}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Generative Adversarial Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Objective}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Network and Training Details}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Generator}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Discriminator}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
