This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: cambibs.bib
Repeated entry---line 169 of file cambibs.bib
 : @inproceedings{torres2005color
 :                               ,
I'm skipping whatever remains of this entry
You've used 30 entries,
            1876 wiz_defined-function locations,
            635 strings with 9687 characters,
and the built_in function-call counts, 8251 in all, are:
= -- 719
> -- 435
< -- 0
+ -- 155
- -- 125
* -- 608
:= -- 1203
add.period$ -- 31
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 442
empty$ -- 801
format.name$ -- 125
if$ -- 1964
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 31
newline$ -- 94
num.names$ -- 32
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 454
swap$ -- 149
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 71
width$ -- 32
write$ -- 272
(There was 1 error message)
