\begin{thebibliography}{10}

\bibitem{shkurti2012multi}
F.~Shkurti, A.~Xu, M.~Meghjani, J.~C.~G. Higuera, Y.~Girdhar, P.~Giguere, B.~B.
  Dey, J.~Li, A.~Kalmbach, C.~Prahacs, {\em et~al.}, ``Multi-domain monitoring
  of marine environments using a heterogeneous robot team,'' in {\em
  Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference
  on}, pp.~1747--1753, IEEE, 2012.

\bibitem{whitcomb2000advances}
L.~Whitcomb, D.~R. Yoerger, H.~Singh, and J.~Howland, ``Advances in underwater
  robot vehicles for deep ocean exploration: Navigation, control, and survey
  operations,'' in {\em Robotics Research}, pp.~439--448, Springer, 2000.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in {\em Advances in neural information
  processing systems}, pp.~1097--1105, 2012.

\bibitem{zhang2016colorful}
R.~Zhang, P.~Isola, and A.~A. Efros, ``Colorful image colorization,'' in {\em
  European Conference on Computer Vision}, pp.~649--666, Springer, 2016.

\bibitem{zhu2017unpaired}
J.-Y. Zhu, T.~Park, P.~Isola, and A.~A. Efros, ``Unpaired image-to-image
  translation using cycle-consistent adversarial networks,'' {\em arXiv
  preprint arXiv:1703.10593}, 2017.

\bibitem{iizuka2016let}
S.~Iizuka, E.~Simo-Serra, and H.~Ishikawa, ``Let there be color!: joint
  end-to-end learning of global and local image priors for automatic image
  colorization with simultaneous classification,'' {\em ACM Transactions on
  Graphics (TOG)}, vol.~35, no.~4, p.~110, 2016.

\bibitem{torres2005color}
L.~A. Torres-M{\'e}ndez and G.~Dudek, ``Color correction of underwater images
  for aquatic robot inspection,'' in {\em EMMCVPR}, pp.~60--73, Springer, 2005.

\bibitem{jordt2014underwater}
A.~Jordt, {\em Underwater 3D reconstruction based on physical models for
  refraction and underwater light propagation}.
\newblock Department of Computer Science, Univ. Kiel, 2014.

\bibitem{li2017watergan}
J.~Li, K.~A. Skinner, R.~M. Eustice, and M.~Johnson-Roberson, ``Watergan:
  Unsupervised generative network to enable real-time color correction of
  monocular underwater images,'' {\em arXiv preprint arXiv:1702.07392}, 2017.

\bibitem{pathak2016context}
D.~Pathak, P.~Krahenbuhl, J.~Donahue, T.~Darrell, and A.~A. Efros, ``Context
  encoders: Feature learning by inpainting,'' in {\em Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}, pp.~2536--2544, 2016.

\bibitem{Gatys_2016_CVPR}
L.~A. Gatys, A.~S. Ecker, and M.~Bethge, ``Image style transfer using
  convolutional neural networks,'' in {\em The IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR)}, June 2016.

\bibitem{isola2016image}
P.~Isola, J.-Y. Zhu, T.~Zhou, and A.~A. Efros, ``Image-to-image translation
  with conditional adversarial networks,'' {\em arXiv preprint
  arXiv:1611.07004}, 2016.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' in {\em
  Advances in neural information processing systems}, pp.~2672--2680, 2014.

\bibitem{mao2016least}
X.~Mao, Q.~Li, H.~Xie, R.~Y. Lau, Z.~Wang, and S.~P. Smolley, ``Least squares
  generative adversarial networks,'' {\em arXiv preprint ArXiv:1611.04076},
  2016.

\bibitem{arjovsky2017wasserstein}
M.~Arjovsky, S.~Chintala, and L.~Bottou, ``Wasserstein gan,'' {\em arXiv
  preprint arXiv:1701.07875}, 2017.

\bibitem{gulrajani2017improved}
I.~Gulrajani, F.~Ahmed, M.~Arjovsky, V.~Dumoulin, and A.~Courville, ``Improved
  training of wasserstein gans,'' {\em arXiv preprint arXiv:1704.00028}, 2017.

\bibitem{zhao2016energy}
J.~Zhao, M.~Mathieu, and Y.~LeCun, ``Energy-based generative adversarial
  network,'' {\em arXiv preprint arXiv:1609.03126}, 2016.

\bibitem{villani2008optimal}
C.~Villani, {\em Optimal transport: old and new}, vol.~338.
\newblock Springer Science \& Business Media, 2008.

\bibitem{mathieu2015deep}
M.~Mathieu, C.~Couprie, and Y.~LeCun, ``Deep multi-scale video prediction
  beyond mean square error,'' {\em arXiv preprint arXiv:1511.05440}, 2015.

\bibitem{ronneberger2015u}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' in {\em International Conference on Medical
  Image Computing and Computer-Assisted Intervention}, pp.~234--241, Springer,
  2015.

\bibitem{pmlr-v37-ioffe15}
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' in {\em Proceedings of the
  32nd International Conference on Machine Learning} (F.~Bach and D.~Blei,
  eds.), vol.~37 of {\em Proceedings of Machine Learning Research}, (Lille,
  France), pp.~448--456, PMLR, 07--09 Jul 2015.

\bibitem{nair2010rectified}
V.~Nair and G.~E. Hinton, ``Rectified linear units improve restricted boltzmann
  machines,'' in {\em Proceedings of the 27th international conference on
  machine learning (ICML-10)}, pp.~807--814, 2010.

\bibitem{ulyanov2016instance}
D.~Ulyanov, A.~Vedaldi, and V.~Lempitsky, ``Instance normalization: The missing
  ingredient for fast stylization,'' {\em arXiv preprint arXiv:1607.08022},
  2016.

\bibitem{radford2015unsupervised}
A.~Radford, L.~Metz, and S.~Chintala, ``Unsupervised representation learning
  with deep convolutional generative adversarial networks,'' {\em arXiv
  preprint arXiv:1511.06434}, 2015.

\bibitem{ba2016layer}
J.~L. Ba, J.~R. Kiros, and G.~E. Hinton, ``Layer normalization,'' {\em arXiv
  preprint arXiv:1607.06450}, 2016.

\bibitem{li2016precomputed}
C.~Li and M.~Wand, ``Precomputed real-time texture synthesis with markovian
  generative adversarial networks,'' in {\em European Conference on Computer
  Vision}, pp.~702--716, Springer, 2016.

\bibitem{kingma2014adam}
D.~Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' {\em arXiv
  preprint arXiv:1412.6980}, 2014.

\bibitem{abadi2016tensorflow}
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, {\em et~al.}, ``Tensorflow: Large-scale machine
  learning on heterogeneous distributed systems,'' {\em arXiv preprint
  arXiv:1603.04467}, 2016.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``Imagenet: A
  large-scale hierarchical image database,'' in {\em Computer Vision and
  Pattern Recognition, 2009. CVPR 2009. IEEE Conference on}, pp.~248--255,
  IEEE, 2009.

\bibitem{canny1986computational}
J.~Canny, ``A computational approach to edge detection,'' {\em IEEE
  Transactions on pattern analysis and machine intelligence}, no.~6,
  pp.~679--698, 1986.

\bibitem{islam2017mixed}
M.~J. Islam and J.~Sattar, ``Mixed-domain biological motion tracking for
  underwater human-robot interaction,'' in {\em 2017 IEEE International
  Conference on Robotics and Automation (ICRA)}, pp.~4457--4464, IEEE, 2017.

\bibitem{shkurti2017underwater}
F.~Shkurti, W.-D. Chang, P.~Henderson, M.~J. Islam, J.~C.~G. Higuera, J.~Li,
  T.~Manderson, A.~Xu, G.~Dudek, and J.~Sattar, ``Underwater multi-robot
  convoying using visual tracking by detection,'' in {\em 2017 IEEE
  International Conference on Intelligent Robots and Systems}, IEEE, 2017.

\end{thebibliography}
