This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: cambibs.bib
Repeated entry---line 161 of file cambibs.bib
 : @inproceedings{torres2005color
 :                               ,
I'm skipping whatever remains of this entry
You've used 25 entries,
            1876 wiz_defined-function locations,
            610 strings with 8647 characters,
and the built_in function-call counts, 6714 in all, are:
= -- 575
> -- 369
< -- 0
+ -- 131
- -- 106
* -- 501
:= -- 994
add.period$ -- 26
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 357
empty$ -- 650
format.name$ -- 106
if$ -- 1591
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 79
num.names$ -- 27
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 342
swap$ -- 116
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 57
width$ -- 27
write$ -- 226
(There was 1 error message)
