This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: cambibs.bib
Repeated entry---line 169 of file cambibs.bib
 : @inproceedings{torres2005color
 :                               ,
I'm skipping whatever remains of this entry
You've used 29 entries,
            1876 wiz_defined-function locations,
            631 strings with 9533 characters,
and the built_in function-call counts, 7854 in all, are:
= -- 678
> -- 424
< -- 0
+ -- 151
- -- 122
* -- 583
:= -- 1156
add.period$ -- 30
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 419
empty$ -- 761
format.name$ -- 122
if$ -- 1864
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 30
newline$ -- 91
num.names$ -- 31
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 414
swap$ -- 138
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 67
width$ -- 31
write$ -- 263
(There was 1 error message)
