This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: cambibs.bib
You've used 33 entries,
            1876 wiz_defined-function locations,
            650 strings with 10386 characters,
and the built_in function-call counts, 9183 in all, are:
= -- 808
> -- 479
< -- 0
+ -- 171
- -- 138
* -- 674
:= -- 1333
add.period$ -- 35
call.type$ -- 33
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 489
empty$ -- 888
format.name$ -- 138
if$ -- 2190
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 35
newline$ -- 104
num.names$ -- 35
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 518
swap$ -- 168
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 80
width$ -- 35
write$ -- 302
