\begin{thebibliography}{1}

\bibitem{shkurti2012multi}
F.~Shkurti, A.~Xu, M.~Meghjani, J.~C.~G. Higuera, Y.~Girdhar, P.~Giguere, B.~B.
  Dey, J.~Li, A.~Kalmbach, C.~Prahacs, {\em et~al.}, ``Multi-domain monitoring
  of marine environments using a heterogeneous robot team,'' in {\em
  Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference
  on}, pp.~1747--1753, IEEE, 2012.

\bibitem{whitcomb2000advances}
L.~Whitcomb, D.~R. Yoerger, H.~Singh, and J.~Howland, ``Advances in underwater
  robot vehicles for deep ocean exploration: Navigation, control, and survey
  operations,'' in {\em Robotics Research}, pp.~439--448, Springer, 2000.

\bibitem{zhu2017unpaired}
J.-Y. Zhu, T.~Park, P.~Isola, and A.~A. Efros, ``Unpaired image-to-image
  translation using cycle-consistent adversarial networks,'' {\em arXiv
  preprint arXiv:1703.10593}, 2017.

\bibitem{zhang2016colorful}
R.~Zhang, P.~Isola, and A.~A. Efros, ``Colorful image colorization,'' in {\em
  European Conference on Computer Vision}, pp.~649--666, Springer, 2016.

\bibitem{iizuka2016let}
S.~Iizuka, E.~Simo-Serra, and H.~Ishikawa, ``Let there be color!: joint
  end-to-end learning of global and local image priors for automatic image
  colorization with simultaneous classification,'' {\em ACM Transactions on
  Graphics (TOG)}, vol.~35, no.~4, p.~110, 2016.

\bibitem{torres2005color}
L.~A. Torres-M{\'e}ndez and G.~Dudek, ``Color correction of underwater images
  for aquatic robot inspection,'' in {\em EMMCVPR}, pp.~60--73, Springer, 2005.

\bibitem{pathak2016context}
D.~Pathak, P.~Krahenbuhl, J.~Donahue, T.~Darrell, and A.~A. Efros, ``Context
  encoders: Feature learning by inpainting,'' in {\em Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}, pp.~2536--2544, 2016.

\bibitem{Gatys_2016_CVPR}
L.~A. Gatys, A.~S. Ecker, and M.~Bethge, ``Image style transfer using
  convolutional neural networks,'' in {\em The IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR)}, June 2016.

\bibitem{isola2016image}
P.~Isola, J.-Y. Zhu, T.~Zhou, and A.~A. Efros, ``Image-to-image translation
  with conditional adversarial networks,'' {\em arXiv preprint
  arXiv:1611.07004}, 2016.

\end{thebibliography}
