This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: cambibs.bib
You've used 35 entries,
            1876 wiz_defined-function locations,
            662 strings with 10716 characters,
and the built_in function-call counts, 9715 in all, are:
= -- 863
> -- 498
< -- 0
+ -- 178
- -- 143
* -- 711
:= -- 1407
add.period$ -- 37
call.type$ -- 35
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 517
empty$ -- 938
format.name$ -- 143
if$ -- 2320
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 37
newline$ -- 110
num.names$ -- 37
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 558
swap$ -- 180
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 85
width$ -- 37
write$ -- 321
