This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: cambibs.bib
You've used 35 entries,
            1876 wiz_defined-function locations,
            658 strings with 10712 characters,
and the built_in function-call counts, 9499 in all, are:
= -- 833
> -- 498
< -- 0
+ -- 178
- -- 143
* -- 697
:= -- 1387
add.period$ -- 37
call.type$ -- 35
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 507
empty$ -- 922
format.name$ -- 143
if$ -- 2263
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 37
newline$ -- 110
num.names$ -- 37
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 518
swap$ -- 170
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 82
width$ -- 37
write$ -- 319
