\begin{thebibliography}{10}

\bibitem{abadi2016tensorflow}
Mart{\'\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin, et~al.
\newblock Tensorflow: Large-scale machine learning on heterogeneous distributed
  systems.
\newblock {\em arXiv preprint arXiv:1603.04467}, 2016.

\bibitem{arjovsky2017towards}
Martin Arjovsky and L{\'e}on Bottou.
\newblock Towards principled methods for training generative adversarial
  networks.
\newblock {\em arXiv preprint arXiv:1701.04862}, 2017.

\bibitem{arjovsky2017wasserstein}
Martin Arjovsky, Soumith Chintala, and L{\'e}on Bottou.
\newblock Wasserstein gan.
\newblock {\em arXiv preprint arXiv:1701.07875}, 2017.

\bibitem{ba2016layer}
Jimmy~Lei Ba, Jamie~Ryan Kiros, and Geoffrey~E Hinton.
\newblock Layer normalization.
\newblock {\em arXiv preprint arXiv:1607.06450}, 2016.

\bibitem{bingham2010robotic}
Brian Bingham, Brendan Foley, Hanumant Singh, Richard Camilli, Katerina
  Delaporta, Ryan Eustice, Angelos Mallios, David Mindell, Christopher Roman,
  and Dimitris Sakellariou.
\newblock Robotic tools for deep water archaeology: Surveying an ancient
  shipwreck with an autonomous underwater vehicle.
\newblock {\em Journal of Field Robotics}, 27(6):702--717, 2010.

\bibitem{canny1986computational}
John Canny.
\newblock A computational approach to edge detection.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  (6):679--698, 1986.

\bibitem{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on}, pages 248--255. IEEE, 2009.

\bibitem{Gatys_2016_CVPR}
Leon~A. Gatys, Alexander~S. Ecker, and Matthias Bethge.
\newblock Image style transfer using convolutional neural networks.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2016.

\bibitem{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In {\em Advances in neural information processing systems}, pages
  2672--2680, 2014.

\bibitem{gulrajani2017improved}
Ishaan Gulrajani, Faruk Ahmed, Martin Arjovsky, Vincent Dumoulin, and Aaron
  Courville.
\newblock Improved training of wasserstein gans.
\newblock {\em arXiv preprint arXiv:1704.00028}, 2017.

\bibitem{iizuka2016let}
Satoshi Iizuka, Edgar Simo-Serra, and Hiroshi Ishikawa.
\newblock Let there be color!: joint end-to-end learning of global and local
  image priors for automatic image colorization with simultaneous
  classification.
\newblock {\em ACM Transactions on Graphics (TOG)}, 35(4):110, 2016.

\bibitem{pmlr-v37-ioffe15}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In Francis Bach and David Blei, editors, {\em Proceedings of the 32nd
  International Conference on Machine Learning}, volume~37 of {\em Proceedings
  of Machine Learning Research}, pages 448--456, Lille, France, 07--09 Jul
  2015. PMLR.

\bibitem{islam2017mixed}
Md~Jahidul Islam and Junaed Sattar.
\newblock Mixed-domain biological motion tracking for underwater human-robot
  interaction.
\newblock In {\em 2017 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 4457--4464. IEEE, 2017.

\bibitem{isola2016image}
Phillip Isola, Jun-Yan Zhu, Tinghui Zhou, and Alexei~A Efros.
\newblock Image-to-image translation with conditional adversarial networks.
\newblock {\em arXiv preprint arXiv:1611.07004}, 2016.

\bibitem{jordt2014underwater}
Anne Jordt.
\newblock {\em Underwater 3D reconstruction based on physical models for
  refraction and underwater light propagation}.
\newblock Department of Computer Science, Univ. Kiel, 2014.

\bibitem{kingma2014adam}
Diederik Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{lecun2010mnist}
Yann LeCun, Corinna Cortes, and Christopher~JC Burges.
\newblock Mnist handwritten digit database.
\newblock {\em AT\&T Labs [Online]. Available:
  http://yann.lecun.com/exdb/mnist}, 2, 2010.

\bibitem{li2016precomputed}
Chuan Li and Michael Wand.
\newblock Precomputed real-time texture synthesis with markovian generative
  adversarial networks.
\newblock In {\em European Conference on Computer Vision}, pages 702--716.
  Springer, 2016.

\bibitem{li2017watergan}
Jie Li, Katherine~A Skinner, Ryan~M Eustice, and Matthew Johnson-Roberson.
\newblock Watergan: Unsupervised generative network to enable real-time color
  correction of monocular underwater images.
\newblock {\em arXiv preprint arXiv:1702.07392}, 2017.

\bibitem{mao2016least}
Xudong Mao, Qing Li, Haoran Xie, Raymond~YK Lau, Zhen Wang, and Stephen~Paul
  Smolley.
\newblock Least squares generative adversarial networks.
\newblock {\em arXiv preprint ArXiv:1611.04076}, 2016.

\bibitem{mathieu2015deep}
Michael Mathieu, Camille Couprie, and Yann LeCun.
\newblock Deep multi-scale video prediction beyond mean square error.
\newblock {\em arXiv preprint arXiv:1511.05440}, 2015.

\bibitem{nair2010rectified}
Vinod Nair and Geoffrey~E Hinton.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In {\em Proceedings of the 27th international conference on machine
  learning (ICML-10)}, pages 807--814, 2010.

\bibitem{pathak2016context}
Deepak Pathak, Philipp Krahenbuhl, Jeff Donahue, Trevor Darrell, and Alexei~A
  Efros.
\newblock Context encoders: Feature learning by inpainting.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2536--2544, 2016.

\bibitem{radford2015unsupervised}
Alec Radford, Luke Metz, and Soumith Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock {\em arXiv preprint arXiv:1511.06434}, 2015.

\bibitem{ronneberger2015u}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In {\em International Conference on Medical Image Computing and
  Computer-Assisted Intervention}, pages 234--241. Springer, 2015.

\bibitem{shkurti2017underwater}
Florian Shkurti, Wei-Di Chang, Peter Henderson, Md~Jahidul Islam, Juan
  Camilo~Gamboa Higuera, Jimmy Li, Travis Manderson, Anqi Xu, Gregory Dudek,
  and Junaed Sattar.
\newblock Underwater multi-robot convoying using visual tracking by detection.
\newblock In {\em 2017 IEEE International Conference on Intelligent Robots and
  Systems}. IEEE, 2017.

\bibitem{shkurti2012multi}
Florian Shkurti, Anqi Xu, Malika Meghjani, Juan Camilo~Gamboa Higuera, Yogesh
  Girdhar, Philippe Giguere, Bir~Bikram Dey, Jimmy Li, Arnold Kalmbach, Chris
  Prahacs, et~al.
\newblock Multi-domain monitoring of marine environments using a heterogeneous
  robot team.
\newblock In {\em Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ
  International Conference on}, pages 1747--1753. IEEE, 2012.

\bibitem{torres2005color}
Luz~Abril Torres-M{\'e}ndez and Gregory Dudek.
\newblock Color correction of underwater images for aquatic robot inspection.
\newblock In {\em EMMCVPR}, pages 60--73. Springer, 2005.

\bibitem{ulyanov2016instance}
Dmitry Ulyanov, Andrea Vedaldi, and Victor Lempitsky.
\newblock Instance normalization: The missing ingredient for fast stylization.
\newblock {\em arXiv preprint arXiv:1607.08022}, 2016.

\bibitem{villani2008optimal}
C{\'e}dric Villani.
\newblock {\em Optimal transport: old and new}, volume 338.
\newblock Springer Science \& Business Media, 2008.

\bibitem{whitcomb2000advances}
Louis Whitcomb, Dana~R Yoerger, Hanumant Singh, and Jonathan Howland.
\newblock Advances in underwater robot vehicles for deep ocean exploration:
  Navigation, control, and survey operations.
\newblock In {\em Robotics Research}, pages 439--448. Springer, 2000.

\bibitem{zhang2016colorful}
Richard Zhang, Phillip Isola, and Alexei~A Efros.
\newblock Colorful image colorization.
\newblock In {\em European Conference on Computer Vision}, pages 649--666.
  Springer, 2016.

\bibitem{zhao2016energy}
Junbo Zhao, Michael Mathieu, and Yann LeCun.
\newblock Energy-based generative adversarial network.
\newblock {\em arXiv preprint arXiv:1609.03126}, 2016.

\bibitem{zhu2017unpaired}
Jun-Yan Zhu, Taesung Park, Phillip Isola, and Alexei~A Efros.
\newblock Unpaired image-to-image translation using cycle-consistent
  adversarial networks.
\newblock {\em arXiv preprint arXiv:1703.10593}, 2017.

\end{thebibliography}
