This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PlainPaper.aux
The style file: plain.bst
Database file #1: cambibs.bib
Warning--there's a number but no volume in canny1986computational
You've used 35 entries,
            2118 wiz_defined-function locations,
            678 strings with 11245 characters,
and the built_in function-call counts, 14036 in all, are:
= -- 1357
> -- 815
< -- 15
+ -- 320
- -- 284
* -- 964
:= -- 2300
add.period$ -- 115
call.type$ -- 35
change.case$ -- 242
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 544
empty$ -- 978
format.name$ -- 284
if$ -- 2968
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 37
newline$ -- 178
num.names$ -- 72
pop$ -- 289
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 683
swap$ -- 176
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 115
width$ -- 37
write$ -- 382
(There was 1 warning)
